unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g set-clipboard on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
if -b "command -v reattach-to-user-namespace > /dev/null 2>&1" \
    "run 'tmux set -g default-command \"exec $(tmux show -gv default-shell) 2>/dev/null & reattach-to-user-namespace -l $(tmux show -gv default-shell)\"'"
   
setw -g word-separators ' @"=()[]_-:,.'
setw -ag word-separators "'"

